# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version dev
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --stiv /Users/jbachman/freesurfer_subjects/JonnyB_full842/stats/synthseg.tiv.dat --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/8.0.0/ASegStatsLUT.txt --subject JonnyB_full842 
# sysname  Darwin
# hostname NEUR-NYVVDHF-LT
# machine  arm64
# user     jbachman
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/jbachman/freesurfer_subjects
# subjectname JonnyB_full842
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1702964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345348.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23244.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312093.899092, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312840.362019, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624934.261111, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249466.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247598.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497064.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72679.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 834550.261111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1530605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172989.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1813073.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.915208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.974383, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1860739.435802, mm^3
# Measure SegmentedTotalIntraCranialVol, sTIV, Segmented Total Intracranial Volume, 0.000000, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/08/04 18:25:50 
# ColorTable /Applications/freesurfer/8.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2025/02/05 01:15:42 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/08/04 17:43:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/08/04 17:43:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13063    13189.6  Left-Lateral-Ventricle            29.0111    14.1590     3.0000    99.0000    96.0000 
  2   5       388      416.9  Left-Inf-Lat-Vent                 51.7500    17.8841     8.0000    92.0000    84.0000 
  3   7     18134    18651.2  Left-Cerebellum-White-Matter      83.4532     7.8738    24.0000   104.0000    80.0000 
  4   8     69039    67231.9  Left-Cerebellum-Cortex            61.1642    13.3129     0.0000   102.0000   102.0000 
  5  10      9586     9478.4  Left-Thalamus                     85.6409     9.4983    32.0000   117.0000    85.0000 
  6  11      4740     4536.6  Left-Caudate                      73.9384     9.0872    36.0000   108.0000    72.0000 
  7  12      6531     6437.4  Left-Putamen                      83.1574     7.1256    38.0000   110.0000    72.0000 
  8  13      1783     1772.8  Left-Pallidum                     96.1346     6.8080    57.0000   120.0000    63.0000 
  9  14       938     1038.0  3rd-Ventricle                     36.0021    12.2775     4.0000    83.0000    79.0000 
 10  15      2603     2696.6  4th-Ventricle                     30.6181    11.9393     6.0000    78.0000    72.0000 
 11  16     25074    24889.2  Brain-Stem                        80.2403    11.8799     0.0000   117.0000   117.0000 
 12  17      5487     5274.4  Left-Hippocampus                  66.7106    10.2143    17.0000   106.0000    89.0000 
 13  18      2203     2124.6  Left-Amygdala                     70.7699     8.6438    27.0000   104.0000    77.0000 
 14  24    330831   321639.3  CSF                               33.4884    19.1077     0.0000   221.0000   221.0000 
 15  26       859      812.0  Left-Accumbens-area               75.0512     7.5662    35.0000   104.0000    69.0000 
 16  28      5232     5117.0  Left-VentralDC                    88.1353    10.1288    36.0000   119.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31         0        0.0  Left-choroid-plexus                0.0000     0.0000     0.0000     0.0000     0.0000 
 19  43      9256     9459.7  Right-Lateral-Ventricle           33.9381    16.9325     5.0000   115.0000   110.0000 
 20  44       537      566.8  Right-Inf-Lat-Vent                44.1173    18.2324    12.0000    84.0000    72.0000 
 21  46     17288    17714.4  Right-Cerebellum-White-Matter     82.7177     7.6042    15.0000   107.0000    92.0000 
 22  47     67898    66362.5  Right-Cerebellum-Cortex           63.0713    12.1131     9.0000   103.0000    94.0000 
 23  49      9194     9079.9  Right-Thalamus                    84.5923     9.3259    33.0000   112.0000    79.0000 
 24  50      5083     4845.1  Right-Caudate                     72.8853     9.3430    27.0000   107.0000    80.0000 
 25  51      6360     6276.5  Right-Putamen                     81.1399     7.6737    38.0000   115.0000    77.0000 
 26  52      1984     1983.6  Right-Pallidum                    93.5736     6.2804    58.0000   114.0000    56.0000 
 27  53      5192     4963.3  Right-Hippocampus                 68.1445     8.8875    28.0000   104.0000    76.0000 
 28  54      2303     2229.4  Right-Amygdala                    68.6366     8.0149    27.0000   103.0000    76.0000 
 29  58       840      798.7  Right-Accumbens-area              71.2917     7.1899    46.0000   100.0000    54.0000 
 30  60      5302     5174.9  Right-VentralDC                   87.6614    10.2597    39.0000   116.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63         0        0.0  Right-choroid-plexus               0.0000     0.0000     0.0000     0.0000     0.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77         6        5.7  WM-hypointensities                92.8333     5.9805    85.0000    99.0000    14.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         0        0.0  Optic-Chiasm                       0.0000     0.0000     0.0000     0.0000     0.0000 
 41 251       914      895.8  CC_Posterior                     101.7516    10.1562    48.0000   124.0000    76.0000 
 42 252       525      480.4  CC_Mid_Posterior                  94.3467    14.8147    48.0000   121.0000    73.0000 
 43 253       547      533.5  CC_Central                        98.0183    12.4365    47.0000   118.0000    71.0000 
 44 254       512      505.6  CC_Mid_Anterior                   99.5977    11.1975    55.0000   118.0000    63.0000 
 45 255      1138     1106.9  CC_Anterior                       98.8489    11.7544    31.0000   119.0000    88.0000 
