# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/08/05-01:30:45-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab JonnyB_full842 lh white 
# sysname  Darwin
# hostname NEUR-NYVVDHF-LT
# machine  arm64
# user     jbachman
# 
# SUBJECTS_DIR /Users/jbachman/freesurfer_subjects
# anatomy_type surface
# subjectname JonnyB_full842
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/08/04 18:14:35
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104642, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62933, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1702964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624934.261111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1530605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172989.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1860739.435802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                   2310   1557   4032  2.674 0.393     0.100     0.017       16     1.7
caudalanteriorcingulate                    1224    869   2565  2.462 0.789     0.118     0.022       16     1.1
caudalmiddlefrontal                        4168   2808   8099  2.695 0.390     0.112     0.024       33     4.2
cuneus                                     2964   1954   4486  2.110 0.412     0.136     0.032       41     3.9
entorhinal                                  769    451   1935  3.093 0.981     0.104     0.030        5     1.0
fusiform                                   4561   3110   9323  2.788 0.506     0.123     0.026       57     4.5
inferiorparietal                           7787   5447  15561  2.526 0.460     0.117     0.023       92     7.8
inferiortemporal                           5876   4161  13283  2.753 0.596     0.125     0.031       86     7.1
isthmuscingulate                           1869   1341   3744  2.601 0.867     0.124     0.031       25     2.4
lateraloccipital                           8094   5371  13288  2.262 0.531     0.131     0.029      101     9.9
lateralorbitofrontal                       4690   3224   9824  2.759 0.561     0.118     0.029       54     5.3
lingual                                    6087   4193   9859  2.207 0.634     0.128     0.031       81     7.9
medialorbitofrontal                        3198   2283   6543  2.529 0.627     0.121     0.030       85     3.7
middletemporal                             7054   5041  20523  3.112 0.666     0.121     0.025       92     7.1
parahippocampal                            1166    706   2634  2.960 0.745     0.089     0.023        9     0.9
paracentral                                2316   1448   4191  2.611 0.514     0.097     0.023       16     1.9
parsopercularis                            2514   1688   5223  2.701 0.442     0.100     0.019       22     1.8
parsorbitalis                              1320    903   3291  2.793 0.531     0.124     0.025       19     1.3
parstriangularis                           2041   1375   3752  2.582 0.396     0.117     0.020       21     1.9
pericalcarine                              2594   2015   3290  1.810 0.440     0.153     0.041       34     4.5
postcentral                                7188   4712  13066  2.414 0.558     0.112     0.024       67     7.1
posteriorcingulate                         2007   1454   3973  2.474 0.744     0.129     0.031       31     2.4
precentral                                 9060   5750  18006  2.803 0.526     0.101     0.022       66     8.1
precuneus                                  6585   4590  12948  2.572 0.510     0.121     0.026       88     7.0
rostralanteriorcingulate                   1213    862   2606  2.673 0.634     0.118     0.024       15     1.2
rostralmiddlefrontal                       9160   6478  19029  2.535 0.471     0.124     0.027      127     9.4
superiorfrontal                           13749   9569  31274  2.827 0.512     0.115     0.024      137    13.2
superiorparietal                           9072   6019  15223  2.315 0.419     0.106     0.021       86     7.5
superiortemporal                           8273   5551  19737  3.024 0.581     0.106     0.022       83     7.4
supramarginal                              7961   5469  16243  2.659 0.466     0.117     0.024       98     7.5
frontalpole                                 497    393   1355  2.657 0.580     0.147     0.031        9     0.6
temporalpole                                661    563   2752  3.319 0.868     0.164     0.056       11     1.3
transversetemporal                          790    523   1369  2.438 0.479     0.116     0.028        9     0.8
insula                                     4050   2763   8812  3.008 0.835     0.118     0.034       46     5.3
