# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/08/05-01:31:07-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab JonnyB_full842 lh white 
# sysname  Darwin
# hostname NEUR-NYVVDHF-LT
# machine  arm64
# user     jbachman
# 
# SUBJECTS_DIR /Users/jbachman/freesurfer_subjects
# anatomy_type surface
# subjectname JonnyB_full842
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/08/04 18:25:24
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104642, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62933, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1702964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624934.261111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1530605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172989.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1860739.435802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       1663   1206   3322  2.347 0.489     0.130     0.027       26     1.9
G_and_S_occipital_inf                      1643   1105   3455  2.593 0.573     0.133     0.028       24     1.8
G_and_S_paracentral                        1994   1238   3885  2.610 0.584     0.106     0.029       18     1.8
G_and_S_subcentral                         2046   1395   4560  2.762 0.501     0.121     0.027       24     2.2
G_and_S_transv_frontopol                    925    763   2733  2.688 0.528     0.153     0.034       21     1.2
G_and_S_cingul-Ant                         2614   1867   5478  2.741 0.411     0.105     0.020       27     2.4
G_and_S_cingul-Mid-Ant                     1595   1104   3174  2.787 0.399     0.109     0.021       15     1.4
G_and_S_cingul-Mid-Post                    1484   1019   2845  2.651 0.443     0.116     0.027       15     1.7
G_cingul-Post-dorsal                        682    503   2022  2.987 0.657     0.146     0.036       14     0.8
G_cingul-Post-ventral                       407    295   1107  3.068 0.702     0.130     0.036        6     0.6
G_cuneus                                   2948   1864   4359  2.016 0.456     0.139     0.038       48     4.2
G_front_inf-Opercular                      1495   1038   4157  2.975 0.430     0.118     0.024       21     1.4
G_front_inf-Orbital                         563    381   1668  2.987 0.399     0.150     0.032       11     0.7
G_front_inf-Triangul                       1098    742   2734  2.782 0.440     0.125     0.025       17     1.1
G_front_middle                             5189   3669  13020  2.771 0.449     0.131     0.029       82     5.9
G_front_sup                                9266   6518  24609  2.974 0.522     0.126     0.028      116    10.0
G_Ins_lg_and_S_cent_ins                     808    561   2066  3.305 0.745     0.126     0.042       11     1.3
G_insular_short                             771    597   3112  3.670 0.701     0.139     0.040       15     1.2
G_occipital_middle                         2344   1630   5752  2.644 0.489     0.144     0.032       42     2.9
G_occipital_sup                            1594   1033   2753  2.281 0.480     0.128     0.026       20     1.8
G_oc-temp_lat-fusifor                      1867   1267   4648  2.893 0.524     0.133     0.030       34     2.1
G_oc-temp_med-Lingual                      4084   2747   6815  2.127 0.691     0.141     0.036       71     5.7
G_oc-temp_med-Parahip                      1527    889   3632  2.949 0.979     0.103     0.030       15     1.7
G_orbital                                  2856   2034   7213  2.735 0.614     0.124     0.032       47     3.3
G_pariet_inf-Angular                       2981   2141   7231  2.656 0.469     0.126     0.026       51     3.0
G_pariet_inf-Supramar                      4377   3052  10524  2.784 0.489     0.123     0.025       68     4.2
G_parietal_sup                             3825   2584   7569  2.386 0.456     0.113     0.023       46     3.4
G_postcentral                              2960   1864   6059  2.548 0.555     0.110     0.024       29     2.8
G_precentral                               3204   1971   8138  3.029 0.525     0.109     0.027       33     3.4
G_precuneus                                3148   2285   8065  2.720 0.528     0.133     0.031       69     3.8
G_rectus                                   1157    892   2960  2.628 0.595     0.154     0.046       64     2.0
G_subcallosal                               789    496   1158  2.232 0.965     0.098     0.041        8     1.1
G_temp_sup-G_T_transv                       625    399   1388  2.784 0.548     0.109     0.027        7     0.6
G_temp_sup-Lateral                         3116   2165  10145  3.250 0.628     0.131     0.031       57     3.7
G_temp_sup-Plan_polar                       834    601   2391  3.466 0.593     0.098     0.022        4     0.8
G_temp_sup-Plan_tempo                      1293    845   2378  2.683 0.430     0.087     0.015        6     0.8
G_temporal_inf                             3011   2175   7921  2.823 0.638     0.134     0.037       62     4.0
G_temporal_middle                          4012   2957  14482  3.377 0.634     0.137     0.029       71     4.5
Lat_Fis-ant-Horizont                        414    286    612  2.536 0.361     0.121     0.019        3     0.4
Lat_Fis-ant-Vertical                        434    279    583  2.496 0.330     0.084     0.012        2     0.2
Lat_Fis-post                               1493    981   2008  2.523 0.337     0.111     0.026       12     1.6
Pole_occipital                             2300   1521   3199  1.981 0.541     0.139     0.038       35     3.7
Pole_temporal                              1588   1319   5994  3.181 0.738     0.156     0.048       27     2.8
S_calcarine                                3516   2742   5081  2.111 0.611     0.132     0.030       28     4.7
S_central                                  3508   2323   4468  2.230 0.481     0.099     0.020       16     3.2
S_cingul-Marginalis                        1135    731   1497  2.353 0.273     0.081     0.012        4     0.7
S_circular_insula_ant                       685    447   1120  2.993 0.386     0.102     0.022        3     0.7
S_circular_insula_inf                      1631   1043   2633  3.111 0.548     0.087     0.017        7     1.2
S_circular_insula_sup                      2022   1293   2803  2.654 0.366     0.092     0.017        7     1.6
S_collat_transv_ant                         898    635   1943  2.970 0.544     0.119     0.026        8     0.9
S_collat_transv_post                        577    387    744  2.271 0.443     0.132     0.027        5     0.7
S_front_inf                                2075   1414   3275  2.427 0.312     0.106     0.017       14     1.6
S_front_middle                             1804   1212   2768  2.397 0.366     0.111     0.024       15     1.6
S_front_sup                                4053   2730   6628  2.572 0.367     0.098     0.019       24     3.3
S_interm_prim-Jensen                        129     97    240  2.651 0.220     0.118     0.018        1     0.1
S_intrapariet_and_P_trans                  3394   2254   4550  2.222 0.342     0.096     0.017       21     2.6
S_oc_middle_and_Lunatus                     858    594   1100  2.067 0.382     0.112     0.021        5     0.8
S_oc_sup_and_transversal                   1731   1145   2346  2.302 0.296     0.101     0.018       13     1.3
S_occipital_ant                             839    560   1082  2.397 0.339     0.118     0.023        5     0.9
S_oc-temp_lat                               836    560   1286  2.521 0.389     0.105     0.018        5     0.6
S_oc-temp_med_and_Lingual                  2689   1809   4216  2.632 0.420     0.102     0.020       16     2.3
S_orbital_lateral                           274    197    379  2.214 0.346     0.119     0.019        2     0.3
S_orbital_med-olfact                        844    555   1173  2.350 0.595     0.110     0.023        5     0.8
S_orbital-H_Shaped                         1783   1240   3451  2.768 0.498     0.117     0.024       16     1.9
S_parieto_occipital                        2518   1673   3697  2.389 0.463     0.113     0.022       19     2.5
S_pericallosal                             1696   1169   1592  1.658 0.598     0.115     0.026       25     1.8
S_postcentral                              3361   2251   4952  2.345 0.366     0.108     0.022       24     3.2
S_precentral-inf-part                      2208   1426   3419  2.663 0.394     0.091     0.017       11     1.5
S_precentral-sup-part                      1305    833   1937  2.606 0.415     0.086     0.014        5     0.9
S_suborbital                                770    520   1054  2.329 0.576     0.105     0.016        5     0.5
S_subparietal                              1243    856   1877  2.465 0.360     0.111     0.021        8     1.2
S_temporal_inf                             2567   1724   3966  2.557 0.446     0.105     0.019       16     2.4
S_temporal_sup                             8292   5513  13581  2.617 0.432     0.096     0.017       50     6.4
S_temporal_transverse                       603    434   1051  2.560 0.500     0.141     0.023        6     0.7
