# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/08/05-01:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab JonnyB_full842 rh white 
# sysname  Darwin
# hostname NEUR-NYVVDHF-LT
# machine  arm64
# user     jbachman
# 
# SUBJECTS_DIR /Users/jbachman/freesurfer_subjects
# anatomy_type surface
# subjectname JonnyB_full842
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/08/04 18:25:30
# Measure Cortex, NumVert, Number of Vertices, 154229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103811, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65425, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1702964.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624934.261111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1530605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172989.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1860739.435802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       1121    813   2280  2.399 0.508     0.129     0.028       23     1.2
G_and_S_occipital_inf                      1895   1251   3390  2.490 0.507     0.122     0.025       21     2.0
G_and_S_paracentral                        1895   1046   3479  2.712 0.630     0.094     0.022       15     1.4
G_and_S_subcentral                         1810   1293   4456  2.973 0.457     0.128     0.026       23     1.9
G_and_S_transv_frontopol                   1549   1135   3881  2.624 0.529     0.130     0.032       25     1.8
G_and_S_cingul-Ant                         3233   2327   7018  2.665 0.512     0.116     0.024       37     3.0
G_and_S_cingul-Mid-Ant                     1399    980   2885  2.703 0.484     0.118     0.025       13     1.4
G_and_S_cingul-Mid-Post                    1508   1019   2903  2.683 0.426     0.098     0.018       10     1.1
G_cingul-Post-dorsal                        592    436   1880  3.057 0.599     0.145     0.036        9     0.9
G_cingul-Post-ventral                       412    272   1034  3.001 0.660     0.102     0.025        4     0.3
G_cuneus                                   2895   1824   4348  2.109 0.544     0.131     0.036       39     3.9
G_front_inf-Opercular                      1467   1048   4119  2.968 0.386     0.121     0.027       20     1.4
G_front_inf-Orbital                         565    380   1363  2.680 0.370     0.142     0.031       15     0.6
G_front_inf-Triangul                        583    434   1414  2.614 0.372     0.128     0.024        7     0.5
G_front_middle                             4230   3107  11478  2.750 0.398     0.136     0.028       71     4.6
G_front_sup                                8057   5690  21815  2.962 0.560     0.128     0.027      101     8.6
G_Ins_lg_and_S_cent_ins                     742    518   2206  3.768 0.748     0.126     0.032        9     0.9
G_insular_short                             658    475   2644  3.743 0.739     0.123     0.039       12     0.7
G_occipital_middle                         2654   1715   6746  2.869 0.443     0.124     0.026       49     2.7
G_occipital_sup                            1772   1083   3371  2.509 0.462     0.118     0.026       21     1.8
G_oc-temp_lat-fusifor                      2062   1332   6167  3.281 0.460     0.128     0.034       31     2.6
G_oc-temp_med-Lingual                      4229   2809   8160  2.389 0.742     0.136     0.037       62     5.6
G_oc-temp_med-Parahip                      1664   1034   4294  3.006 0.920     0.108     0.030       15     1.9
G_orbital                                  3000   2143   8085  2.853 0.565     0.128     0.030       55     3.4
G_pariet_inf-Angular                       3967   2700  10471  2.899 0.512     0.129     0.025       66     3.8
G_pariet_inf-Supramar                      2633   1809   7002  3.028 0.454     0.125     0.026       37     2.8
G_parietal_sup                             3477   2312   7588  2.584 0.425     0.122     0.024       53     3.3
G_postcentral                              2726   1680   5865  2.620 0.498     0.113     0.022       31     2.4
G_precentral                               3815   2332   9009  2.959 0.455     0.100     0.022       33     3.6
G_precuneus                                2802   1931   6488  2.619 0.522     0.122     0.027       41     2.8
G_rectus                                    878    627   2386  2.798 0.542     0.129     0.046       24     1.1
G_subcallosal                               688    440   1098  2.426 0.971     0.110     0.041        9     1.0
G_temp_sup-G_T_transv                       353    210    794  2.900 0.283     0.127     0.029        4     0.4
G_temp_sup-Lateral                         2416   1604   7632  3.330 0.529     0.120     0.025       34     2.2
G_temp_sup-Plan_polar                      1298    891   3048  3.163 1.078     0.109     0.034       13     1.5
G_temp_sup-Plan_tempo                       959    626   1867  2.699 0.439     0.092     0.019        7     0.6
G_temporal_inf                             2611   1867   7872  3.004 0.653     0.124     0.028       45     2.6
G_temporal_middle                          3852   2639  11951  3.217 0.654     0.114     0.023       55     3.3
Lat_Fis-ant-Horizont                        476    327    738  2.400 0.266     0.086     0.012        2     0.3
Lat_Fis-ant-Vertical                        292    209    450  2.402 0.352     0.104     0.015        1     0.2
Lat_Fis-post                               1497    969   2139  2.756 0.370     0.104     0.020        9     1.3
Pole_occipital                             4578   2919   6311  2.007 0.489     0.131     0.033       54     6.3
Pole_temporal                              1671   1305   5783  3.207 0.729     0.138     0.039       26     2.3
S_calcarine                                3387   2508   4574  2.075 0.629     0.132     0.030       31     4.2
S_central                                  3731   2439   4658  2.205 0.520     0.101     0.020       22     3.1
S_cingul-Marginalis                        1426    951   2210  2.461 0.397     0.107     0.021        9     1.2
S_circular_insula_ant                       728    479   1039  2.689 0.409     0.101     0.019        4     0.6
S_circular_insula_inf                      1298    829   1897  2.805 0.500     0.082     0.013        4     0.8
S_circular_insula_sup                      1802   1157   2547  2.635 0.391     0.090     0.016        7     1.4
S_collat_transv_ant                        1047    685   1654  2.661 0.463     0.093     0.016        5     0.7
S_collat_transv_post                        823    534   1059  2.537 0.413     0.116     0.027        5     0.9
S_front_inf                                1915   1290   2701  2.323 0.355     0.106     0.019       11     1.7
S_front_middle                             2947   1988   4582  2.299 0.371     0.101     0.018       17     2.3
S_front_sup                                3928   2580   6391  2.585 0.422     0.097     0.018       22     3.1
S_interm_prim-Jensen                        718    521   1432  2.844 0.386     0.133     0.027        7     0.9
S_intrapariet_and_P_trans                  4388   2941   6290  2.291 0.361     0.105     0.018       33     3.3
S_oc_middle_and_Lunatus                    1106    745   1517  2.428 0.332     0.104     0.020        6     0.8
S_oc_sup_and_transversal                   1638   1090   2326  2.348 0.335     0.102     0.016       10     1.2
S_occipital_ant                            1215    833   1802  2.362 0.398     0.118     0.025       12     1.2
S_oc-temp_lat                              1165    813   2038  2.742 0.496     0.118     0.024       12     1.1
S_oc-temp_med_and_Lingual                  2659   1788   4181  2.603 0.358     0.094     0.015       14     1.8
S_orbital_lateral                           566    370    627  1.998 0.410     0.096     0.015        3     0.4
S_orbital_med-olfact                        774    517   1083  2.267 0.778     0.101     0.016        4     0.6
S_orbital-H_Shaped                         1553   1106   2869  2.623 0.511     0.134     0.027       17     1.9
S_parieto_occipital                        2483   1678   3810  2.476 0.378     0.114     0.021       20     2.4
S_pericallosal                             1459    994   1525  1.783 0.658     0.125     0.029       22     1.7
S_postcentral                              3244   2118   4263  2.314 0.345     0.103     0.019       23     2.6
S_precentral-inf-part                      2620   1708   4212  2.625 0.343     0.095     0.016       15     1.8
S_precentral-sup-part                      1569   1023   2249  2.621 0.414     0.099     0.017        9     1.2
S_suborbital                                504    341    643  2.191 0.483     0.122     0.019        4     0.5
S_subparietal                              1550   1045   2422  2.549 0.393     0.116     0.023       11     1.5
S_temporal_inf                             1706   1132   2568  2.641 0.500     0.104     0.018       10     1.4
S_temporal_sup                             9026   5855  14747  2.740 0.423     0.092     0.015       48     6.1
S_temporal_transverse                       273    199    483  2.944 0.436     0.115     0.017        1     0.2
